<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:text="TOKO BUAH CAK PUTIN"
        android:textColor="#fdfff5"
        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/username"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:background="#808080"
        android:hint="Username"
        android:padding="10dp"
        android:layout_marginBottom="15dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="287dp"
        android:layout_height="wrap_content"
        android:background="#808080"
        android:hint="Password"
        android:padding="10dp"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:text="LOGIN" />

    <Button
        android:id="@+id/btnExit"
        android:layout_width="187dp"
        android:layout_height="wrap_content"
        android:text="EXIT" />
</LinearLayout>